pipeline {

    agent any


    parameters {

        string(
            name: 'IMAGE_DIR',
            defaultValue: '/home/ganeshsarathi2010/omr/IMAGE/',
            description: 'Directory containing OMR images'
        )


        string(
            name: 'TEMPLATE_IMAGE',
            defaultValue: '/home/ganeshsarathi2010/omr/IMAGE/2024.07.19 11.49.47F.jpg',
            description: 'Template image used for alignment'
        )


        booleanParam(
            name: 'FORCE_ALIGNMENT',
            defaultValue: false,
            description: 'Force alignment even if alignment_done.txt exists'
        )

    }



    environment {

        VENV_DIR = 'omr_venv'

        ALIGNMENT_DONE_FILE = 'alignment_done.txt'

        IMAGE_DIR = "${params.IMAGE_DIR}"

        TEMPLATE_IMAGE = "${params.TEMPLATE_IMAGE}"

    }




    stages {


        stage('Verify Inputs') {

            steps {

                sh '''

                echo "==================================="
                echo "IMAGE_DIR=${IMAGE_DIR}"
                echo "TEMPLATE_IMAGE=${TEMPLATE_IMAGE}"
                echo "==================================="


                if [ ! -d "${IMAGE_DIR}" ]; then

                    echo "Image directory not found"

                    exit 1

                fi



                if [ ! -f "${TEMPLATE_IMAGE}" ]; then

                    echo "Template image not found"

                    exit 1

                fi



                echo "Input verification successful"

                '''

            }

        }





        stage('Create Python Environment') {


            steps {

                sh '''

                python3 -m venv ${VENV_DIR}


                . ${VENV_DIR}/bin/activate


                pip install --upgrade pip


                pip install opencv-python numpy pillow


                '''

            }

        }





        stage('Check Alignment') {


            steps {


                script {


                    def doneFile =
                    "${params.IMAGE_DIR}/alignment_done.txt"



                    if (fileExists(doneFile) && !params.FORCE_ALIGNMENT) {


                        echo "Alignment already completed"

                        env.SKIP_ALIGNMENT = "true"


                    } else {


                        env.SKIP_ALIGNMENT = "false"


                    }

                }

            }

        }





        stage('Align Images') {


            when {

                expression {

                    env.SKIP_ALIGNMENT == "false"

                }

            }




            steps {


                writeFile file: "align_images.py", text: '''


import cv2
import numpy as np
import os
import sys



template_path = sys.argv[1]

image_dir = sys.argv[2]



template = cv2.imread(template_path,0)



if template is None:

    print("Template image loading failed")

    sys.exit(1)



orb = cv2.ORB_create(10000)



kp1, des1 = orb.detectAndCompute(
    template,
    None
)



if des1 is None:

    print("No features found in template")

    sys.exit(1)




files = [

    f for f in os.listdir(image_dir)

    if f.lower().endswith("f.jpg")

]



total = len(files)



print("Images Found :", total)




def progress(current,total,path):


    percent = current / total


    length = 40


    filled = int(length * percent)


    bar = (

        "█" * filled +

        "░" * (length-filled)

    )


    print(

        f"\\r[{bar}] "

        f"{percent*100:6.2f}% "

        f"Aligning : {path}",

        end="",

        flush=True

    )




success = 0

failed = 0

last_image = ""




for index, filename in enumerate(files,start=1):


    image_path = os.path.join(
        image_dir,
        filename
    )


    last_image = image_path



    progress(
        index,
        total,
        image_path
    )



    image = cv2.imread(
        image_path,
        0
    )



    if image is None:

        failed += 1

        continue




    kp2, des2 = orb.detectAndCompute(
        image,
        None
    )



    if des2 is None:

        failed += 1

        continue





    matcher = cv2.BFMatcher(
        cv2.NORM_HAMMING
    )



    matches = matcher.match(
        des1,
        des2
    )



    matches = sorted(
        matches,
        key=lambda x:x.distance
    )



    matches = matches[:max(
        10,
        int(len(matches)*0.15)
    )]



    if len(matches) < 4:

        failed += 1

        continue




    pts1 = np.float32(
        [
            kp1[m.queryIdx].pt
            for m in matches
        ]

    ).reshape(-1,1,2)



    pts2 = np.float32(
        [
            kp2[m.trainIdx].pt
            for m in matches
        ]

    ).reshape(-1,1,2)



    H, mask = cv2.findHomography(
        pts2,
        pts1,
        cv2.RANSAC
    )



    if H is None:

        failed += 1

        continue




    h,w = template.shape



    aligned = cv2.warpPerspective(
        image,
        H,
        (w,h)
    )



    cv2.imwrite(
        image_path,
        aligned
    )


    success += 1





print("\\n")

print("===================================")

print("Alignment Completed")

print("Alignment Path :", image_dir)

print("Last Image     :", last_image)

print("Successful     :", success)

print("Failed         :", failed)

print("===================================")




with open(
    os.path.join(
        image_dir,
        "alignment_done.txt"
    ),
    "w"
) as f:

    f.write("done")

'''



                sh '''

                . ${VENV_DIR}/bin/activate


                python3 align_images.py \
                "${TEMPLATE_IMAGE}" \
                "${IMAGE_DIR}"


                '''

            }

        }

    }




    post {


        success {

            echo "Alignment completed successfully."

        }



        always {


            sh '''

            rm -rf ${VENV_DIR}

            rm -f align_images.py

            '''

        }

    }

}
